2025-08-30 14:07:18.246  INFO 26824 --- [           main] com.example.demo.Application             : Starting Application using Java 1.8.0_77 on XTJY-20240905GM with PID 26824 (D:\认识实习GIT\backend\target\classes started by Administrator in D:\认识实习GIT\backend)
2025-08-30 14:07:18.247  INFO 26824 --- [           main] com.example.demo.Application             : No active profile set, falling back to 1 default profile: "default"
2025-08-30 14:07:18.520  INFO 26824 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-30 14:07:18.544  INFO 26824 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 3 JPA repository interfaces.
2025-08-30 14:07:18.910  INFO 26824 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-08-30 14:07:18.914  INFO 26824 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-30 14:07:18.915  INFO 26824 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.83]
2025-08-30 14:07:18.974  INFO 26824 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-30 14:07:18.974  INFO 26824 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 705 ms
2025-08-30 14:07:18.987  INFO 26824 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-30 14:07:19.059  INFO 26824 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-30 14:07:19.065  INFO 26824 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/demo_db'
2025-08-30 14:07:19.120  INFO 26824 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-30 14:07:19.138  INFO 26824 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2025-08-30 14:07:19.193  INFO 26824 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-08-30 14:07:19.270  INFO 26824 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2025-08-30 14:07:19.477  INFO 26824 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-08-30 14:07:19.481  INFO 26824 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-30 14:07:19.710  WARN 26824 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'migrateBilibiliVideos' defined in class path resource [com/example/demo/config/DataMigrationRunner.class]: Unsatisfied dependency expressed through method 'migrateBilibiliVideos' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #2 of class path resource [data.sql]: INSERT INTO users (login_account, nickname, password, avatar_url, age, bio, join_date, video_count, follower_count, following_count) VALUES ('user001', '小明', '123456', 'https://example.com/avatar/user001.png', 25, '热爱生活，分享快乐', '2024-01-15', 12, 156, 89), ('user002', '小红', '123456', 'https://example.com/avatar/user002.png', 30, '技术爱好者，专注编程', '2024-03-20', 8, 89, 234); nested exception is org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: Unique index or primary key violation: "PUBLIC.UK_USERS_LOGIN_ACCOUNT_INDEX_B ON PUBLIC.USERS(LOGIN_ACCOUNT NULLS FIRST) VALUES ( /* 1000 */ 'user001' )"; SQL statement:
INSERT INTO users (login_account, nickname, password, avatar_url, age, bio, join_date, video_count, follower_count, following_count) VALUES ('user001', '小明', '123456', 'https://example.com/avatar/user001.png', 25, '热爱生活，分享快乐', '2024-01-15', 12, 156, 89), ('user002', '小红', '123456', 'https://example.com/avatar/user002.png', 30, '技术爱好者，专注编程', '2024-03-20', 8, 89, 234) [23505-214]
2025-08-30 14:07:19.712  INFO 26824 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-30 14:07:19.713  INFO 26824 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-30 14:07:19.714  INFO 26824 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-30 14:07:19.715  INFO 26824 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-08-30 14:07:19.722  INFO 26824 --- [           main] ConditionEvaluationReportLoggingListener :

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2025-08-30 14:07:19.735 ERROR 26824 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'migrateBilibiliVideos' defined in class path resource [com/example/demo/config/DataMigrationRunner.class]: Unsatisfied dependency expressed through method 'migrateBilibiliVideos' parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #2 of class path resource [data.sql]: INSERT INTO users (login_account, nickname, password, avatar_url, age, bio, join_date, video_count, follower_count, following_count) VALUES ('user001', '小明', '123456', 'https://example.com/avatar/user001.png', 25, '热爱生活，分享快乐', '2024-01-15', 12, 156, 89), ('user002', '小红', '123456', 'https://example.com/avatar/user002.png', 30, '技术爱好者，专注编程', '2024-03-20', 8, 89, 234); nested exception is org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: Unique index or primary key violation: "PUBLIC.UK_USERS_LOGIN_ACCOUNT_INDEX_B ON PUBLIC.USERS(LOGIN_ACCOUNT NULLS FIRST) VALUES ( /* 1000 */ 'user001' )"; SQL statement:
INSERT INTO users (login_account, nickname, password, avatar_url, age, bio, join_date, video_count, follower_count, following_count) VALUES ('user001', '小明', '123456', 'https://example.com/avatar/user001.png', 25, '热爱生活，分享快乐', '2024-01-15', 12, 156, 89), ('user002', '小红', '123456', 'https://example.com/avatar/user002.png', 30, '技术爱好者，专注编程', '2024-03-20', 8, 89, 234) [23505-214]
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:801) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:536) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1352) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1195) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:582) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:955) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:929) ~[spring-context-5.3.31.jar:5.3.31]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:591) ~[spring-context-5.3.31.jar:5.3.31]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147) ~[spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:732) [spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:409) [spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:308) [spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1300) [spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1289) [spring-boot-2.7.18.jar:2.7.18]
        at com.example.demo.Application.main(Application.java:9) [classes/:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #2 of class path resource [data.sql]: INSERT INTO users (login_account, nickname, password, avatar_url, age, bio, join_date, video_count, follower_count, following_count) VALUES ('user001', '小明', '123456', 'https://example.com/avatar/user001.png', 25, '热爱生活，分享快乐', '2024-01-15', 12, 156, 89), ('user002', '小红', '123456', 'https://example.com/avatar/user002.png', 30, '技术爱好者，专注编程', '2024-03-20', 8, 89, 234); nested exception is org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: Unique index or primary key violation: "PUBLIC.UK_USERS_LOGIN_ACCOUNT_INDEX_B ON PUBLIC.USERS(LOGIN_ACCOUNT NULLS FIRST) VALUES ( /* 1000 */ 'user001' )"; SQL statement:
INSERT INTO users (login_account, nickname, password, avatar_url, age, bio, join_date, video_count, follower_count, following_count) VALUES ('user001', '小明', '123456', 'https://example.com/avatar/user001.png', 25, '热爱生活，分享快乐', '2024-01-15', 12, 156, 89), ('user002', '小红', '123456', 'https://example.com/avatar/user002.png', 30, '技术爱好者，专注编程', '2024-03-20', 8, 89, 234) [23505-214]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:276) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1391) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1311) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:911) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:788) ~[spring-beans-5.3.31.jar:5.3.31]
        ... 19 common frames omitted
Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #2 of class path resource [data.sql]: INSERT INTO users (login_account, nickname, password, avatar_url, age, bio, join_date, video_count, follower_count, following_count) VALUES ('user001', '小明', '123456', 'https://example.com/avatar/user001.png', 25, '热爱生活，分享快乐', '2024-01-15', 12, 156, 89), ('user002', '小红', '123456', 'https://example.com/avatar/user002.png', 30, '技术爱好者，专注编程', '2024-03-20', 8, 89, 234); nested exception is org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: Unique index or primary key violation: "PUBLIC.UK_USERS_LOGIN_ACCOUNT_INDEX_B ON PUBLIC.USERS(LOGIN_ACCOUNT NULLS FIRST) VALUES ( /* 1000 */ 'user001' )"; SQL statement:
INSERT INTO users (login_account, nickname, password, avatar_url, age, bio, join_date, video_count, follower_count, following_count) VALUES ('user001', '小明', '123456', 'https://example.com/avatar/user001.png', 25, '热爱生活，分享快乐', '2024-01-15', 12, 156, 89), ('user002', '小红', '123456', 'https://example.com/avatar/user002.png', 30, '技术爱好者，专注编程', '2024-03-20', 8, 89, 234) [23505-214]
        at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:282) ~[spring-jdbc-5.3.31.jar:5.3.31]
        at org.springframework.jdbc.datasource.init.ResourceDatabasePopulator.populate(ResourceDatabasePopulator.java:254) ~[spring-jdbc-5.3.31.jar:5.3.31]
        at org.springframework.jdbc.datasource.init.DatabasePopulatorUtils.execute(DatabasePopulatorUtils.java:54) ~[spring-jdbc-5.3.31.jar:5.3.31]
        at org.springframework.boot.jdbc.init.DataSourceScriptDatabaseInitializer.runScripts(DataSourceScriptDatabaseInitializer.java:90) ~[spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.runScripts(AbstractScriptDatabaseInitializer.java:145) ~[spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyScripts(AbstractScriptDatabaseInitializer.java:107) ~[spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.applyDataScripts(AbstractScriptDatabaseInitializer.java:101) ~[spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.initializeDatabase(AbstractScriptDatabaseInitializer.java:76) ~[spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.boot.sql.init.AbstractScriptDatabaseInitializer.afterPropertiesSet(AbstractScriptDatabaseInitializer.java:65) ~[spring-boot-2.7.18.jar:2.7.18]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863) ~[spring-beans-5.3.31.jar:5.3.31]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800) ~[spring-beans-5.3.31.jar:5.3.31]
        ... 32 common frames omitted
Caused by: org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException: Unique index or primary key violation: "PUBLIC.UK_USERS_LOGIN_ACCOUNT_INDEX_B ON PUBLIC.USERS(LOGIN_ACCOUNT NULLS FIRST) VALUES ( /* 1000 */ 'user001' )"; SQL statement:
INSERT INTO users (login_account, nickname, password, avatar_url, age, bio, join_date, video_count, follower_count, following_count) VALUES ('user001', '小明', '123456', 'https://example.com/avatar/user001.png', 25, '热爱生活，分享快乐', '2024-01-15', 12, 156, 89), ('user002', '小红', '123456', 'https://example.com/avatar/user002.png', 30, '技术爱好者，专注编程', '2024-03-20', 8, 89, 234) [23505-214]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:508) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:477) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.message.DbException.get(DbException.java:223) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.message.DbException.get(DbException.java:199) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.index.Index.getDuplicateKeyException(Index.java:525) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.mvstore.db.MVSecondaryIndex.checkUnique(MVSecondaryIndex.java:223) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.mvstore.db.MVSecondaryIndex.add(MVSecondaryIndex.java:184) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.mvstore.db.MVTable.addRow(MVTable.java:519) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.command.dml.Insert.insertRows(Insert.java:174) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.command.dml.Insert.update(Insert.java:135) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.command.dml.DataChangeStatement.update(DataChangeStatement.java:74) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.command.CommandContainer.update(CommandContainer.java:169) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.command.Command.executeUpdate(Command.java:252) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:252) ~[h2-2.1.214.jar:2.1.214]
        at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:223) ~[h2-2.1.214.jar:2.1.214]
        at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:94) ~[HikariCP-4.0.3.jar:na]
        at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-4.0.3.jar:na]
        at org.springframework.jdbc.datasource.init.ScriptUtils.executeSqlScript(ScriptUtils.java:261) ~[spring-jdbc-5.3.31.jar:5.3.31]
        ... 42 common frames omitted